# TelehealthConsultation

./: .gitignore  README.md  TelehealthConsultation.sln  package-lock.json  package.json
TelehealthConsultation/: Dockerfile  Program.cs  TelehealthConsultation.csproj  WeatherForecast.cs  appsettings.json  docker-compose.yml  kube-deployment.yaml
TelehealthConsultation/Controllers/: WeatherForecastController.cs
TelehealthConsultation/Data/: AppDbContext.cs
TelehealthConsultation/Interfaces/: IConsultationService.cs  IKafkaProducerService.cs  ITelehealthService.cs
TelehealthConsultation/Migrations/: 20230930183953_InitialCreate.Designer.cs  20230930183953_InitialCreate.cs  20230930203619_UpdatedModels.Designer.cs  20230930203619_UpdatedModels.cs  AppDbContextModelSnapshot.cs
TelehealthConsultation/Models/: Booking.cs  Doctor.cs  Patient.cs  TimeSlot.cs
TelehealthConsultation/Properties/: launchSettings.json
TelehealthConsultation/Protos/: telehealth.proto
TelehealthConsultation/Services/: ConsultationService.cs  KafkaProducerService.cs  TelehealthGrpcService.cs  TelehealthService.cs
TelehealthConsultation/Settings/: KafkaSettings.cs
TelehealthConsultationApi/: Dockerfile  Program.cs  TelehealthConsultationApi.csproj  appsettings.json
TelehealthConsultationApi/Controllers/: BookingsController.cs  PatientsController.cs  TimeSlotsController.cs
TelehealthConsultationApi/Data/: AppDbContext.cs
TelehealthConsultationApi/Interfaces/: ITelehealthGrpcClientService.cs
TelehealthConsultationApi/Migrations/: 20231004224834_InitialCreate.Designer.cs  20231004224834_InitialCreate.cs  20231004233242_AddTimeSlot.Designer.cs  20231004233242_AddTimeSlot.cs  20231004233535_AddTimeSlot2.Designer.cs  20231004233535_AddTimeSlot2.cs  20231004233943_AddTimeSlot3.Designer.cs  20231004233943_AddTimeSlot3.cs  20231004234051_AddTimeSlot4.Designer.cs  20231004234051_AddTimeSlot4.cs  20231004234246_AddTimeSlot5.Designer.cs  20231004234246_AddTimeSlot5.cs  AppDbContextModelSnapshot.cs
TelehealthConsultationApi/Models/: Booking.cs  Doctor.cs  Patient.cs  TimeSlot.cs
TelehealthConsultationApi/Properties/: launchSettings.json
TelehealthConsultationApi/Protos/: telehealth.proto
TelehealthConsultationApi/Services/: TelehealthGrpcClientService.cs
TelehealthKafkaConsumer/: Program.cs  TelehealthKafkaConsumer.csproj  appsettings.json
TelehealthKafkaConsumer/Properties/: launchSettings.json
TelehealthKafkaConsumer/Protos/: telehealth.proto
TelehealthKafkaConsumer/Services/: KafkaConsumerService.cs  TelehealthGrpcClientService.cs
TelehealthKafkaConsumer/Settings/: KafkaConsumerSettings.cs
telehealthconsultation-frontend/: README.md  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.vitest.json
telehealthconsultation-frontend/src/: App.vue  main.ts
telehealthconsultation-frontend/src/router/: index.ts
telehealthconsultation-frontend/src/views/: ExistingPatient.vue  NewPatient.vue  TimeSlot.vue  WelcomePage.vue  api.js
